# Iciclecreek.Avalonia.Controls.Media

./: README.md
src/: Iciclecreek.Avalonia.Controls.Media.sln
src/Avalonia.Media.Libvlc/: Avalonia.Media.Libvlc.csproj  MediaPlayerControls.axaml  MediaPlayerControls.axaml.cs  MediaPlayerElement.cs  MediaPlayerElementViewModel.cs  MediaPlayerViewModel.cs  VideoView.cs
src/Iciclecreek.Avalonia.Controls.Media/: Iciclecreek.Avalonia.Controls.Media.csproj  MediaPlayerControls.axaml  MediaPlayerControls.axaml.cs  MediaPlayerViewModel.cs  README.md  VideoView.cs
src/Sample/: App.axaml  App.axaml.cs  Sample.csproj
src/Sample.Desktop/: Program.cs  Sample.Desktop.csproj
src/Sample/ViewModels/: MainViewModel.cs
src/Sample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs
