<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.3" />
    <PackageReference Include="FluentIcons.Avalonia" Version="1.1.222">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="LibVLCSharp" Version="3.8.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MediaPlayerControls.axaml.cs">
      <DependentUpon>MediaPlayerControls.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
