<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vlc="using:Avalonia.Media.Libvlc"
             xmlns:ic="using:FluentIcons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.Media.Libvlc.MediaPlayerControls">
  <Design.DataContext>
    <vlc:VideoView />
  </Design.DataContext>

  <Panel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Yellow">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Button Classes="PlayButton" Click="OnPlay" Margin="5">
        <ic:SymbolIcon Symbol="Play" IsFilled="{Binding IsPlaying}" FontSize="20"/>
      </Button>
      <Button Classes="PauseButton" Click="OnPause" Margin="5">
        <ic:SymbolIcon Symbol="Pause" IsFilled="{Binding !IsPlaying}" FontSize="20"/>
      </Button>
      <Button Classes="StopButton" Click="OnStop" Margin="5">
        <ic:SymbolIcon Symbol="Stop" IsFilled="{Binding !IsPlaying}" FontSize="20"/>
      </Button>
      <Button Classes="MuteButton" Click="OnMute" Margin="5" >
        <ic:SymbolIcon Symbol="SpeakerMute" IsFilled="true" FontSize="20"/>
      </Button>
      <Slider Classes="Volume" Minimum="0" Maximum="100"
              Width="100"
              Value="{Binding Volume}" Margin="5" VerticalAlignment="Center"/>
    </StackPanel>
  </Panel>
</UserControl>
