<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>MediaPlayer support for Avalonia</Description>
    <Company>Iciclecreek</Company>
    <Authors>Tom Laird-McConnell</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tomlm/Iciclecreek.Avalonia.Controls.Media</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/tomlm/Avalonia.Controls.Media/master/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>avalonia</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/tomlm/Iciclecreek.Avalonia.Controls.Media</RepositoryUrl>
    <Copyright>All rights reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.3" />
    <PackageReference Include="FluentIcons.Avalonia" Version="1.1.222">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="LibVLCSharp" Version="3.8.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MediaPlayerControls.axaml.cs">
      <DependentUpon>MediaPlayerControls.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
